# config.properties file for both Back-End and Front-End framework

# ------------------------------------------------------------------------
# [FPT.FSOFT.FSU1.AUTOMATION]- Back-End Auto Framework Properties
# ------------------------------------------------------------------------
##### Enter Test Suite file name
TestSuitePath=..\\..\\fsoft_testscripts\\PROJ001\\PROJ001_MODULE01_UI_Function1_TestCases.xlsx;
TestCasesTab=Test Cases
##### Test Scripts Spreadsheet rows and columns
FPT.Automation.BE.InputParamsColumn = 9
FPT.Automation.BE.OutputParamsColumn= 14
##### If you have 10 input params, set flag to Y and use 20. 
##### If you have 18 input params, set flag to Y and use 28.
FPT.Automation.BE.MaxParams=20
FPT.Automation.BE.IsMoreInputParams=Y
FPT.Automation.BE.OutputParamsColumnExt=20

# ------------------------------------------------------------------------
# [FPT.FSOFT.FSU1.AUTOMATION]- Front-End Auto Framework Properties
# ------------------------------------------------------------------------
##### Test Scripts Spreadsheet rows and columns
FPT.Automation.UI.InputParamsColumn = 12
FPT.Automation.UI.OutputParamsColumn= 17
##### Set default location for saving screenshots
FPT.Automation.UI.ScreenshotsPath=.\\fsoft_screenshots
##### Set default explicit wait time to wait a web element present (seconds)
FPT.Automation.UI.ExtendExplicitWaitTime=15
##### Set number of attempts to launch IE Web Driver
FPT.Automation.UI.MaxLaunchDriverAttempts=4
##### Set default wait time to switch frame (seconds)
FPT.Automation.UI.MaxSwitchFrameWaitTime=15

# ------------------------------------------------------------------------
# [FPT.FSOFT.FSU1.AUTOMATION]- Choose your driver based on browser and OS
# ------------------------------------------------------------------------
FPT.Automation.InternetExplorer_Driver_Path = .\\fsoft_drivers\\IEDriverServer_Win32_3.4.0.exe
FPT.Automation.GoogleChrome_Driver_Path = .\\fsoft_drivers\\ChromeDriverServer_Win32_2.2.8.exe

# ------------------------------------------------------------------------
# [FPT.FSOFT.FSU1.AUTOMATION]- General Configuration
# ------------------------------------------------------------------------
FPT.Automation.UserName = tunnguyen
FPT.Automation.Password = Password123
FPT.Automation.keywordFile= ..\\..\\fsoft_testscripts\\Keywords.xlsx
FPT.Automation.keywordTab= Keywords
