# Main logger options
# The level of log messages is to the right what you set here[ALL<DEBUG<INFO<WARN<ERROR<FATAL]

#===root logger
log4j.rootLogger = INFO, Console, dFILE

logHome = .\\fsoft_logs

#===Console logger settings =================
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%m%n

#===File appender ================= 
log4j.appender.FILE=org.apache.log4j.FileAppender 

#===HTML Layout
log4j.appender.FILE.File=${logHome}/log.html
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout 
log4j.appender.FILE.layout.Title=Automation Log 
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.FILE.Append=false

#===Daily Rolling file with HTML layout logger settings 
log4j.appender.dFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dFILE.File=${logHome}/log.html
log4j.appender.dFILE.layout=org.apache.log4j.HTMLLayout 
log4j.appender.dFILE.layout.Title=Automation Log 
log4j.appender.dFILE.layout.LocationInfo=true
log4j.appender.dFILE.ImmediateFlush=true 
log4j.appender.dFILE.Threshold=debug 
log4j.appender.dFILE.Append=true 
log4j.appender.dFILE.DatePattern='.'yyyy-MM-dd 

#===Rolling file logger settings =================
log4j.appender.rFile=org.apache.log4j.RollingFileAppender
log4j.appender.rFile.File=${logHome}/TestAuto.html
log4j.appender.rFile.ImmediateFlush=true
log4j.appender.rFile.Threshold=debug
log4j.appender.rFile.Append=true
log4j.appender.rFile.MaxFileSize=1MB
log4j.appender.rFile.MaxBackupIndex=2
log4j.appender.rFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


